import sys

if len(sys.argv) != 2:
    print "Usage: %s nopped_dex"
    sys.exit(-1)

old_bytecode="\x6e\x10\x5f\x3c\x07\x00\x0c\x06\x62\x01\xe6\x00\x12\x02\x12\x03\x12\x04\x12\x05\x07\x60\x74\x06\x4f\x02\x00\x00\x0c\x00\x72\x10\x60\x03\x00\x00\x0a\x01\x38\x01\x3c\x00\x1a\x01\x92\x2b\x72\x20\x55\x03\x10\x00\x0a\x01\x72\x20\x5c\x03\x10\x00\x0c\x01\x62\x02\xe5\x00\x71\x20\xcf\x04\x12\x00\x0c\x01\x62\x02\x8c\x1f\x22\x03\x26\x07\x70\x10\x3a\x3b\x03\x00\x1a\x04\xa6\x18\x6e\x20\x44\x3b\x43\x00\x6e\x10\xce\x04\x01\x00\x0c\x04\x6e\x20\x44\x3b\x43\x00\x6e\x10\x49\x3b\x03\x00\x0c\x03\x6e\x20\x97\x3a\x32\x00\x12\x02\x6e\x40\x4c\x02\x16\x22\x28\xcc\x0d\x01\x62\x02\x8c\x1f\x6e\x10\xd3\x3a\x01\x00\x0c\x01\x6e\x20\x96\x3a\x12\x00\x28\xc1"

nop="\x12\x11"*(len(old_bytecode)/2)

content_array = bytearray(open(sys.argv[1], 'rb').read())
content_array = content_array.replace(old_bytecode, nop)
content_array = content_array.replace("\x2a\x92\x48\x5f", "\xa6\x80\x1f\xe0")

open(sys.argv[1], 'wb').write(content_array)
